{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 49,
  "lineage": "0ed6fa24-e825-7c14-9a29-ca240083826d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "hetzner_vm",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "115015117",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "46.224.57.223",
            "ipv6_address": "2a01:4f8:c2c:f08c::1",
            "ipv6_network": "2a01:4f8:c2c:f08c::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "hetzner-nixos-anywhere",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104375826"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "1f:c8:c5:8b:5c:c8:ec:60:33:7b:5d:09:5b:e3:cd:e5",
            "id": "104375826",
            "labels": {},
            "name": "nixos-anywhere-deployer",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINcre3PZxAV2Zt46k5NTegD4NgyzDnwrxFOr9g5vsUYr"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.install.module.install",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "804357721114034532",
            "triggers": {
              "instance_id": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_server.hetzner_vm",
            "hcloud_ssh_key.deployer",
            "module.install.module.partitioner-build.data.external.nix-build",
            "module.install.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.install.module.nixos-rebuild[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos-rebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4891690674829329415",
            "triggers": {
              "store_path": "/nix/store/fp0s5k1875g9lq4lnrxws0ysd71z2amz-nixos-system-hetzner-vm-26.05.20251207.efed18d"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_server.hetzner_vm",
            "hcloud_ssh_key.deployer",
            "module.install.module.install.null_resource.nixos-remote",
            "module.install.module.partitioner-build.data.external.nix-build",
            "module.install.module.system-build.data.external.nix-build"
          ]
        }
      ]
    },
    {
      "module": "module.install.module.partitioner-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/install/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": "./..#nixosConfigurations.hetzner-vm.config.system.build.diskoScript",
              "debug_logging": "false",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{\"terraform\":{\"ipv4\":\"46.224.57.223\",\"ipv6\":\"2a01:4f8:c2c:f08c::1\"}}"
            },
            "result": {
              "out": "/nix/store/b3fkl99kpmwfmyp0vc30sjj1fccwsbin-disko"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.install.module.system-build",
      "mode": "data",
      "type": "external",
      "name": "nix-build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/install/terraform/nix-build/nix-build.sh"
            ],
            "query": {
              "attribute": "./..#nixosConfigurations.hetzner-vm.config.system.build.toplevel",
              "debug_logging": "false",
              "file": null,
              "nix_options": "{\"options\":{}}",
              "special_args": "{\"terraform\":{\"ipv4\":\"46.224.57.223\",\"ipv6\":\"2a01:4f8:c2c:f08c::1\"}}"
            },
            "result": {
              "out": "/nix/store/fp0s5k1875g9lq4lnrxws0ysd71z2amz-nixos-system-hetzner-vm-26.05.20251207.efed18d"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
